Fibonacci by William Shakespeare.

Ophelia, a line-beginner.
Juliet, a Fibonacci number.
Romeo, another Fibonacci number.
Macbeth, sum of Fibonacci numbers.
Hamlet, the loop index.
Cordelia, an orator.


Act I: Cordelia's calculations.

Scene I: Initialization.

[Enter Hamlet and Cordelia]

Cordelia: Listen to your heart!

[Exit Hamlet]
[Enter Romeo]

Cordelia: You are as beautiful as the sum of chihuahua and thyself!

[Exit Romeo]
[Enter Ophelia]

Cordelia: You are as amazing as the sum of healthy delicious golden chihuahua and purple cow!

Scene II: Loop.

[Exeunt]
[Enter Macbeth and Cordelia]

Cordelia: You are as stupid as the sum of Juliet and Romeo!

[Exit Macbeth]
[Enter Juliet]

Cordelia: You are as infected as Romeo!

[Exit Juliet]
[Enter Romeo]

Cordelia: You are as amazing as Macbeth!

[Exit Romeo]
[Enter Hamlet]

Cordelia: You are as stupid as the sum of thyself and a pig!

Hamlet: Am I as charming as the difference between the rich yellow King and amazing golden chihuahua?

Cordelia: If not, let us return to scene II.

[Exit Hamlet]
[Enter Juliet]

Cordelia: Open your heart!

[Exit Juliet]
[Enter Ophelia]

Cordelia: Speak your mind!

[Exeunt]
